<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('4.jpg');
            backdrop-filter: blur(4px);
        }

        .logo {
            margin-top: 30px;
            margin-left: 75px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ol {
            display: flex;
            justify-content: end;
            margin-right: 20px;
            position: relative;
            bottom: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        #h1h{
            padding-top: 220px;
        }

        .cont{
            text-align: center;
            width: 720px;
            margin: auto;
            /* padding-top: 220px; */
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h2>NURTURE</h2>
        </div>
        <nav>
            <ol>
                <li type="none"><a href="#">HOME</a></li>
                <li type="none"><a href="#">ABOUT</a></li>
                <li type="none"><a href="#">PORIFOUND</a></li>
                <li type="none"><a href="#">SERVICE</a></li>
                <li type="none"><a href="#">CONTACT</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h1 class="cont" id="h1h">CREATIVE DESIGN</h1>
        <p class="cont","c2c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, labore voluptatem. Veniam consequuntur
            perspiciatis deserunt architecto aspes, totams minus accusamus in error dolorem.</p>
    </main>
</body>

</html>
